<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.lineage</groupId>
  <artifactId>lineage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Lineage</name>
  <description>Lineage build POM</description>
  <url>http://lineage.io</url>
  <inceptionYear>2015</inceptionYear>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <modules>
    <module>parent</module>
    <module>core</module>
    <module>examples</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
   </build>
   
</project>
